# Multi-stage Dockerfile for the FastAPI Reviews API
# Stage 1: Build stage - install dependencies using uv (much faster than poetry)
FROM python:3.12-slim AS builder

# Set working directory
WORKDIR /app

# Install uv - a fast Python package installer
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy only dependency files first (for better layer caching)
# Note: poetry.lock is kept for compatibility with local dev workflow
COPY pyproject.toml ./

# Use uv to install dependencies (much faster than poetry)
# First compile requirements, then install them
RUN uv pip compile pyproject.toml --no-header -q -o requirements.txt && \
    uv pip install --system --no-cache -r requirements.txt

# Stage 2: Runtime stage
FROM python:3.12-slim AS runtime

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY app ./app

# Create uploads directory
RUN mkdir -p /app/uploads

# Expose port
EXPOSE 8000

# Run the application with Uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
